{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "libphonenumber-js": "^1.12.35",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0"
  }
}
